PORT=3000
MONGO_CONNECTION_URL=mongodb://root:root@localhost:27018

CORS_ORIGINS=http://localhost:3000,http://localhost:3002

#HASH
HASH_ITERATION=11
HASH_KEY_LENGTH=64
HASH_ALGORITHM=sha256
HASH_SALT=dwq312podij213ssssss

#JWT
PASSPORT_JWT_SECRET=thisisthesecret
PASSPORT_JWT_EXPIRATION=1d

